*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    color: black;
    background-color: rgb(228, 223, 217);
    margin: 0;
}

nav{
    justify-content: space-between;
    font-weight: 300;
    backdrop-filter: blur(4px);
    align-items: center;
}
.nav-logo{
    grid-area: nav-logo;
    display: flex;
    flex-direction: row;
}
.nav-logo img{
    margin: 5%;
}
.nav-logo h1{
    user-select: none;
    font-weight: 300;
    color: white;
}
.nav-menu{
    grid-area: nav-menu;
    color: white;
    display: flex;
}
.nav-menu ul{
    list-style-type: none;
    color: white;
}
.nav-menu ul li{
    display: inline-block;
}
.nav-menu ul li a{
    color: white;
    text-decoration: none;
    border: rgba(0, 0, 0, 0) 1px solid;
}
.nav-menu ul li a:hover{
    background-color: rgba(50, 50, 50, 0.5);
    border-right: rgba(255, 255, 255, 0.2) 1px solid;
    border-left: rgba(255, 255, 255, 0.2) 1px solid;
    transition: all 0.5s;
}
#imgbkg{
    width: 100%;
    filter: drop-shadow(0px 25px 50px rgba(0, 0, 0, 0.25));
}
#imgbkg-effect{
    filter: blur(5px);
    width: 100%;
}
footer{
    background-color: #1d1c1c;
}
.footer-txt a{
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 15px;
}
#footer-sm{
    grid-area:footer-sm;
    color: white;
    font-size: 15px;
    font-weight: 300;
}
.footer-right h3{
    grid-area:footer-right;
    color: white;
    font-weight: 300;
    font-size: 12px;
}
main h1{
    text-align: center;
    font-weight: 400;
    grid-area: collection;
}
.conteiner-collection{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 26px;
    }
.conteiner-collection img{
    width: 100%;
    border-radius: 25px;
    filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));
}
.collections-index a{
    text-decoration: none;
    color: white;
}
.conteiner-collection a h2{
    font-weight: 300;
    width: 100%;
    border-radius: 25px;
    text-align: center;
}
.conteiner-collection a h3{
    font-weight: 300;
    width: 100%;
    border-radius: 25px;
    text-align: center;
}
#collection1{
    grid-area: collection1;
}
#collection2{
    grid-area: collection2;
}
#collection3{
    grid-area: collection3;
}
#collection4{
    grid-area: collection4;
}
#collection1-p{
    grid-area: descrip1;
    padding: 10px;
    background-color: rgba(189, 180, 168, 0.5);
    border-radius: 25px;
}
#collection2-p{
    grid-area: descrip2;
    padding: 10px;
    background-color: rgba(189, 180, 168, 0.5);
    border-radius: 25px;
}
#collection3-p{
    grid-area: descrip3;
    padding: 10px;
    background-color: rgba(189, 180, 168, 0.5);
    border-radius: 25px;
}
#collection4-p{
    grid-area: descrip4;
    padding: 10px;
    background-color: rgba(189, 180, 168, 0.5);
    border-radius: 25px;
}
.cswitchesproducts img{
    border-radius: 25px;
    filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));
}
.cswitchesproducts h3{
    padding: 10px;
    color: white;
    font-weight: 300;
}
.description-text-collection{
    width: 100%;
}
.product1{
    grid-area: product1;
}
.product2{
    grid-area: product2;
}
.product3{
    grid-area: product3;
}
.product4{
    grid-area: product4;
}
.login-body{
    grid-area: form;
}
.login-box{
    background-color: rgba(100, 100, 102, 0.568);
    border: black 2px groove;
    border-radius: 20px;
}
#aceituna{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.PswitchMuestra img{
    border-radius: 25px;
    filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));
}
.PswitchMuestra p{
    padding: 15px;
    width: 70%;
    background-color: rgba(189, 180, 168, 0.5);
    border-radius: 25px;
}
.PswitchMuestra h2{
    font-weight: 400;
    font-size: 35px;
}
.PswitchMuestra h3{
    font-weight: 500;
    font-size: 30px;
}
.PswitchMuestra input{
    padding: 5px;
    background-color: rgb(206, 202, 202);
    border: black 1px solid;
    color: black;
    font-weight: 500;
    font-size: 20px;
}
.PSContent-button-top{
    grid-area: pscontent-top;
}
.PSContent-button-down{
    grid-area: pscontent-down;
}
.PSRecomended img{
    border-radius: 25px;
    filter: drop-shadow(5px 10px 4px rgba(0, 0, 0, 0.25));
}
.PSRecomended h2{
    text-align: center;
    font-weight: 400;
    margin-top: 5%;
}
.PSRecomended h4{
    text-align: center;
    color: white;
    font-weight: 300;
}
#PSrecomended1{
    grid-area: recomended1;
}
#PSrecomended2{
    grid-area: recomended2;
}
#PSrecomended3{
    grid-area: recomended3;
}
.conteiner-recomended{
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 26px;
}
.conteiner-recomended img{
    width: 100%;
}

/* Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador- */

/* 1 */
@media screen and (min-width: 600px){
    /* HEADER */
    .conteiner-nav{
        display: grid;

    }
    .conteiner-nav{
        position:relative;
    }
    nav{
        display:grid;
        grid-template-areas: "nav-logo . nav-menu";
        position:absolute;
        top: 0;
        left:0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .nav-logo img{
        width: 150px;
    }
    .nav-menu{
        font-size: 20px;
    }
    .nav-menu ul{
        margin: 0px 30px 0px 0px;
    }
    .nav-menu ul li a{
        padding: 10px 20px;
        display: block;
    }

    /* MAIN */
    main h1{
        font-size: 200%;
    }
    #collections-index1{
        margin: 20px 0px;
        display: grid;
        grid-template-columns: auto 30% 30% auto;
        column-gap: 40px;
        row-gap: 40px;
        grid-template-areas: 
        " . collection1 collection2 . "
        " . collection3 collection4 . ";
    }
    .conteiner-collection h2{
        font-size: large;
    }

    /* MAIN COLLECTIONS */
    #collections-index2{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        margin-left: 5%;
    }
    #collections-index2 p{
        margin-left: 20px;
    }
    .collection-size{
        width: 30%;
    }
    .full-collection1{
        display: flex;
        flex-direction: row;
        margin:20px;
    }
    .full-collection2{
        display: flex;
        flex-direction: row;
        margin:20px;
    }
    .full-collection3{
        display: flex;
        flex-direction: row;
        margin:20px;
    }
    .full-collection4{
        display: flex;
        flex-direction: row;
        margin:20px;
    }
    #collection1-p{
        max-width: 50%;
    }
    #collection2-p{
        max-width: 50%;
    }
    #collection3-p{
        max-width: 50%;
    }
    #collection4-p{
        max-width: 50%;
    }

    /* PRODUCTS */
    .cswitchesproducts{
        margin: 50px 25px;
        display: grid;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        grid-template-columns: 20% 20% 20% 20% ;
        grid-template-areas: 
        "product1 product2 product3 product4"
        "product5 product6 product7 product8";
    }
    .description-text-collection h2{
        font-weight: 300;
        color: white;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* ProductStore */
    .PSBody{
        display: flex;
        flex-direction: column;
    }
    .PswitchMuestra{
        display: flex;
        justify-content: space-evenly;
        margin-top:5%;
    }
    .PswitchMuestra img{
        width: 30%;
        margin: 5%;
    }
    .PSContent-button{
        display: grid;
        grid-template-areas: 
        "pscontent-top"
        "pscontent-down";
    }
    .PSContent-button-top{
        display: flex;
        flex-direction: column;
    }
    .PSContent-button-top h2{
        margin-top: 6%;
    }
    .PSContent-button-down{
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .PSContent-button-down h3{
        margin-right: 30px;
    }
    .PSRecomended-in{
        margin: 5%;
        display: grid;
        grid-template-columns: auto 20% 20% 20% auto;
        column-gap: 40px;
        grid-template-areas: ". recomended1 recomended2 recomended3 .";
    }

    /*LOG IN (STAND BY)*/
    #conteiner-nav-login{
        display: grid;
        justify-content: space-evenly;
        grid-template-areas: 
        " . form . ";
    }
    /* probablemente pueda reciclar mas adelante*/
    .login-box{
        display: flex;
        padding: 30px 30px 30px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .login-box img{
        width: 70px;
    }
    /* probablemente pueda reciclar mas adelante*/
    .login-forms{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .login-forms input{
        height: 25px;
        margin: 5px;
        border-radius: 25px;
        border: black 1px solid;
    }
    #forgotypass{
        color:rgb(77, 74, 74);
        font-size: 12px;
    }
    #login-button{
        padding-left:10px;
    }

    /* FOOTER */
    footer{
        display:grid;
        grid-template-columns: 30% 70%;
        column-gap: 40px;
        grid-template-areas: 
        "footer-content footer-right";
    }
    .footer-smpics{
        display: flex;
        flex-direction: row;
        align-items:center;
    }
    .footer-smpics a{
        margin: 5px;
    }
    .footer-txt{
        grid-area: footer-content;
        align-items: flex-end;
        justify-content: space-evenly;
        display:flex;
        flex-direction: column;
    }
    .footer-right{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 20px;
    }
}

/* Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador- */

/* 2 */
@media screen and (max-width: 599px) and (min-width:320px){
    /* HEADER */
    .conteiner-nav{
        display:flex;
        flex-direction: column-reverse;
    }
    nav{
        display:flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .nav-logo img{
        width: 150px;
    }
    .nav-menu{
        font-size: 17px;
    }
    .nav-menu ul li a{
        padding: 8px 15px;
        display: block;
    }
    #imgbkg{
        width: 100%;
        filter: drop-shadow(0px 25px 50px rgba(0, 0, 0, 0.25));
    }

    /* MAIN */
    main h1{
        font-size:150%;
    }
    .collections-index{
        margin: 20px 0px;
        display: grid;
        grid-template-columns: auto 70% auto;
        column-gap: 20px;
        row-gap: 30px;
        grid-template-areas: 
        " . collection1 ."
        " . collection2 ."
        " . collection3 ."
        " . collection4 . ";
    }
    .conteiner-collection h2{
        font-size:medium;
    }

    /* MAIN COLLECTIONS */
    #collections-index2{
        display: flex;
        flex-direction: column;
    }
    #collections-index2 p{
        font-size: small;
        margin: 10px;
    }
    .collection-size{
        width: 55%;
    }
    .full-collection1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-collection2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-collection3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-collection4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #collection1-p{
        max-width: 70%;
    }
    #collection2-p{
        max-width: 70%;
    }
    #collection3-p{
        max-width: 70%;
    }
    #collection4-p{
        max-width: 70%;
    }

    /* PRODUCTS */
    .cswitchesproducts{
        margin: 50px 0px;
        display: grid;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        grid-template-columns: 40% 40% ;
        row-gap: 5%;
        grid-template-areas: 
        "product1 product2"
        "product3 product4"
        "product5 product6" 
        "product7 product8";
    }
    .description-text-collection h2{
        font-weight: 300;
        color: white;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* ProductStore */
    .PSBody{
        display: flex;
        flex-direction: column;
    }
    .PswitchMuestra{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:5%;
    }
    .PswitchMuestra img{
        width: 70%;
        margin: 5%;
    }
    .PSContent-button{
        display: grid;
        grid-template-areas: 
        "pscontent-top"
        "pscontent-down";
    }
    .PSContent-button-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .PSContent-button-top h2{
        margin-bottom: 5%;
    }
    .PSContent-button-down{
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .PSContent-button-down h3{
        margin-right: 30px;
    }
    .PSRecomended-in{
        margin-top: 5%;
        display: flex;
        flex-direction: row;
    }
    .conteiner-recomended{
        margin: 5%;
    }
    #PSrecomended3{
        display: none;
    }

    /* FOOTER */
    footer{
        display:grid;
        grid-template-areas: 
        "footer-content"
        "footer-right";
    }
    .footer-smpics{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .footer-smpics h2{
        display: none;
    }
    .footer-smpics img{
        width: 70%;
        margin: 10px 15px;
    }
    .footer-txt{
        margin-top: 20px;
        grid-area: footer-content;
        align-items: flex-end;
        justify-content: space-evenly;
        display:flex;
        flex-direction: row;
    }
    .footer-right{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 20px;
    }
}

/* Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador- */

/* 3 */
@media screen and (max-width: 320px){
    /* HEADER */
    .conteiner-nav{
        display:flex;
        flex-direction: column-reverse;
    }
    nav{
        display:flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .nav-logo img{
        width: 100px;
    }
    .nav-menu{
        font-size: 15px;
    }
    .nav-menu ul li{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-menu ul li a{
        padding: 8px 15px;
    }
    #imgbkg{
        display: none;
    }

    /* MAIN */
    main h1{
        font-size:150%;
    }
    .collections-index{
        margin: 20px 0px;
        display: grid;
        grid-template-columns: auto 70% auto;
        column-gap: 20px;
        row-gap: 30px;
        grid-template-areas: 
        " . collection1 ."
        " . collection2 ."
        " . collection3 ."
        " . collection4 . ";
    }
    .conteiner-collection h2{
        font-size:medium;
    }

    /* MAIN COLLECTIONS */
    #collections-index2{
        display: flex;
        flex-direction: column;
    }
    #collections-index2 p{
        font-size: small;
        margin: 10px;
    }
    .collection-size{
        width: 90%;
    }
    .full-collection1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-collection2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-collection3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .full-collection4{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #collection1-p{
        max-width: 90%;
    }
    #collection2-p{
        max-width: 90%;
    }
    #collection3-p{
        max-width: 90%;
    }
    #collection4-p{
        max-width: 90%;
    }

    /* PRODUCTS */
    .cswitchesproducts{
        display: grid;
        text-align: center;
        justify-content: center;
        grid-template-columns: 70% ;
        margin-bottom: 35%;
        row-gap: 2%;
        grid-template-areas: 
        "product1"
        "product2"
        "product3"
        "product4"
        "product5"
        "product6" 
        "product7"
        "product8";
    }
    .description-text-collection h2{
        font-weight: 500;
        color: black;
        padding: 20px;
        text-align: center;
    }

    /* ProductStore */
    .PSBody{
        display: flex;
        flex-direction: column;
    }
    .PswitchMuestra{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:5%;
    }
    .PswitchMuestra img{
        width: 80%;
        margin: 5%;
    }
    .PSContent-button{
        display: grid;
        grid-template-areas: 
        "pscontent-top"
        "pscontent-down";
    }
    .PSContent-button-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .PSContent-button-top h2{
        margin-bottom: 5%;
    }
    .PSContent-button-down{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .PSRecomended-in{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }
    .conteiner-recomended{
        margin: 5% 15%;
    }
    #PSrecomended3{
        display: none;
    }


    /* FOOTER */
    footer{
        display:flex;
        flex-direction: column;
    }
    .footer-smpics{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-smpics h2{
        display: none;
    }
    .footer-smpics img{
        width: 70%;
        margin: 20px;
    }
    .footer-txt a{
        margin: 20px;
        grid-area: footer-content;
        align-items: center;
        display:flex;
        flex-direction: column;
    }
    .footer-right h3{
        display: none;
    }
}

/* Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador-Marcador- */


/*About US*/
.aboutus-body h2{
    font-weight: 300;
    font-size: 50px;
    color: white;
}
.aboutus-body h3{
    font-weight: 300;
    font-size: 15px;
    width: 50%;
}

/*About US*/